/**
 * biomice · Cloudflare Workers 배포 설정
 * OpenNext Cloudflare 어댑터가 만든 .open-next/worker.js 를 실행합니다.
 *
 * 운영 환경변수는 `wrangler secret put` 또는 Cloudflare 대시보드에서 주입:
 *   - NEXT_PUBLIC_SUPABASE_URL
 *   - NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY
 *   - NEXT_PUBLIC_SUPABASE_ANON_KEY
 *   - SUPABASE_SERVICE_ROLE_KEY
 *   - CRAWLER_TOKEN
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "biomice",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  /**
   * ISR / Data Cache — OpenNext가 KV 또는 R2를 사용하도록 설정할 수 있습니다.
   * 지금은 기본(in-memory + 요청 간 재검증)으로 두고, 트래픽 늘면 KV 바인딩 추가.
   */

  /**
   * Cron Triggers — 국제 학술대회 크롤러 자동 실행.
   *
   *   "0 18 * * SUN" = 매주 일요일 18:00 UTC = 한국 시간 월요일 03:00
   *                    (한국 새벽 시간이라 사용자 트래픽 영향 최소)
   *
   * NOTE: Cloudflare Cron Triggers는 day-of-week에 숫자 0을 허용하지 않음.
   * 1-7 또는 SUN/MON/TUE/WED/THU/FRI/SAT 사용 필수. 그래서 "* * 0"이 아닌
   * "* * SUN".
   *
   * Cron 발생 시 OpenNext worker의 scheduled 핸들러가 호출됨. 인증은
   * /api/cron/intl 엔드포인트의 CRAWLER_TOKEN 시크릿으로 처리.
   * 관리자 페이지(/admin/crawlers)에서는 server action 직접 호출이라 토큰 불필요.
   */
  "triggers": {
    "crons": ["0 18 * * SUN"]
  },

  /**
   * 공용 환경 변수 — 이곳에 둔 값은 빌드에 포함되며 누구나 볼 수 있습니다.
   * 민감한 키(SUPABASE_SERVICE_ROLE_KEY, CRAWLER_TOKEN, RESEND_API_KEY)는 여기 두지 말고
   * `wrangler secret put NAME` 으로 주입하세요.
   */
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://vmbctjfygimsbirlsaxk.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_cFeGnZPq1UJJnInGOPtq_g_PjqQMvWX",
    "NEXT_PUBLIC_APP_URL": "https://biomice.xyz"
  }
}
